<!DOCTYPE html>
<html>
<head>
    <title>Samiksha Gaherwar - Class Assignments</title>
    <style>
        body {
            font-family: 'Segoe UI';
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            text-transform: lowercase;
            letter-spacing: 2px;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            max-width: 60%; /* Adjust the percentage to make it smaller or larger */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>samiksha gaherwar</h1>
    </header>

    <main>
        <img src="selfimage.png" alt="Samiksha Gaherwar's Photo">
    </main>
</body>
</html>
